* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

html {
  font-size: 62.5%;
}

header {
  position: absolute;
  width: 100%;
}

.nav-item {
  z-index: 1;
}

.nav-link {
  color: #EFDAD7;
  font-size: 2.5rem;
}

#banner {
  height: 100vh;
  background-image: url("../img/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#titulo {
  height: 100vh;
  background: linear-gradient(160deg, #0000001f, black);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#titulo {
  color: #EFDAD7;
  margin: auto;
  text-align: center;
}

#titulo h1,
#titulo h2 {
  font-size: 5rem;
  font-weight: bold;
  letter-spacing: 2px;
}

#titulo div {
  margin: 1rem;
}

.bx {
  color: #E3BEC6;
  font-size: 5rem;
}

.boton__scroll {
  position: relative;
  top: 20%;
}

.boton__scroll a i {
  transition: .5s;
}

.boton__scroll a i:hover {
  color: white;
  transform: translateY(15px);
}

.boton__scroll a i {
  font-size: 8rem;
}

@media (max-width: 500px) {
  #titulo h1,
  #titulo h2 {
    font-size: 4rem;
  }
}

#servicios {
  text-align: center;
  margin: 4rem 0;
}

.servicios__titulo {
  font-size: 5rem;
  margin-bottom: 10rem;
  color: #1572A1;
  font-weight: bold;
}

.contenedor__card {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  grid-row-gap: 10rem;
}

.card {
  background-color: #EFDAD7;
  width: 100%;
  margin: auto;
  border: none;
  border-radius: 3rem;
}

.card__img {
  height: 90px;
}

.card__img img {
  position: relative;
  top: -77px;
  border: 5px solid #EFDAD7;
  border-radius: 10rem;
}

.card__titulo {
  font-size: 3.5rem;
  color: #1572A1;
  font-weight: bold;
}

.card__descripcion {
  font-size: 2rem;
  color: #1572A1;
  border-top: 2px solid #E3BEC6;
  border-bottom: 2px solid #E3BEC6;
}

.card__precio {
  font-size: 3rem;
  color: brown;
}

.card__button {
  width: 40%;
  margin: 1rem 0 2rem 0;
  font-size: 1.8rem;
  font-weight: bold;
  padding: .5rem;
  border: 1px solid #E3BEC6;
  border-radius: 1rem;
  background-color: #E3BEC6;
  color: #1572A1;
  transition: .5s;
}

.card__button:hover, .card__button:focus {
  border: 1px solid #1572A1;
}

@media (max-width: 768px) {
  .contenedor__card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 489px) {
  .contenedor__card {
    grid-template-columns: repeat(1, 1fr);
  }
}

#ubicacion {
  text-align: center;
  margin: 4rem 0;
  background-image: url("../img/fondo-ubicacion.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.ubicacion__titulo {
  padding-top: 1rem;
  color: #E3BEC6;
  font-weight: bold;
  font-size: 5rem;
  margin-bottom: 2rem;
}

.ubicacion__container {
  background: linear-gradient(90deg, #0000001f, black);
  width: 100%;
  padding-bottom: 1rem;
}

.ubicacion__mapa {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  margin: 1rem auto;
}

.ubicacion__mapa iframe {
  width: 400px;
  height: 400px;
  border-radius: 1rem;
}

.ubicacion__mapa div {
  text-align: justify;
  font-size: 2rem;
  margin: auto;
  padding-bottom: 2rem;
  color: #EFDAD7;
}

@media (max-width: 1200px) {
  .ubicacion__mapa {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
  .ubicacion__mapa iframe {
    width: 100%;
  }
}

#faqs {
  text-align: center;
  margin: 4rem 0;
}

.faqs__titulo {
  color: #1572A1;
  font-weight: bold;
  font-size: 5rem;
  margin-bottom: 2rem;
}

.container__accordion {
  width: 70%;
  margin: auto;
  font-size: 1.7rem;
}

.accordion-button {
  font-size: 2rem;
}

.accordion-body {
  text-align: justify;
}

#contacto {
  text-align: center;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../img/fondo-contacto-pc.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.contacto__container {
  width: 100%;
  background: linear-gradient(#00000070, #000000);
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contacto__texto {
  width: 90%;
  margin: auto;
}

.contacto__texto div {
  font-size: 2rem;
  margin: 1rem 0;
  color: #EFDAD7;
}

.contacto__texto div h3 {
  font-size: 3rem;
}

.contacto__titulo {
  width: 100%;
  background-color: #00000070;
  padding-top: 1rem;
}

.contacto__titulo h3 {
  font-size: 5rem;
  color: #EFDAD7;
  font-weight: bold;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-group label {
  color: #EFDAD7;
}

.contacto__form {
  width: 80%;
  margin: auto;
  font-size: 2rem;
  color: white;
}

.form-control {
  background-color: transparent;
  border: 1px solid #EFDAD7;
  border-radius: .5rem;
  font-size: 2rem;
  color: white;
}

.form-control:focus {
  background-color: transparent;
  color: #EFDAD7;
}

.form-control-text {
  height: 150px;
  resize: none;
}

.boton__form {
  color: #EFDAD7;
  font-size: 2rem;
  background-color: transparent;
  border: 1px solid #EFDAD7;
  border-radius: .5rem;
  padding: .5rem;
  width: 100%;
  transition: .5s;
}

.boton__form:hover {
  background-color: #EFDAD7;
  color: #1572A1;
}

@media (max-width: 768px) {
  #contacto {
    background-image: url("../img/fondo-contacto-mobile.jpg");
  }
  .contacto__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .form-group {
    align-items: center;
  }
}

footer {
  background-color: black;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

footer section {
  display: flex;
  align-items: center;
  padding: 0 10rem;
}

.col__izquierda {
  justify-content: flex-start;
}

.col__derecha {
  justify-content: flex-end;
}

.link__footer--hover:hover {
  color: white;
}

footer ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

footer ul li {
  display: inline;
}

.copyright,
.contacto__developer {
  font-size: 1.5rem;
  color: #EFDAD7;
}

.contacto__developer li {
  padding-left: 1rem;
}

.btn-bootstrap {
  color: #EFDAD7;
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .bx__footer {
    font-size: 4rem;
  }
}

@media (max-width: 650px) {
  footer {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  footer ul li {
    margin: .5rem;
  }
  .col__izquierda,
  .col__derecha {
    justify-content: center;
    text-align: center;
  }
}

.modal-content {
  text-align: center;
  font-size: 1.9rem;
}

.modal-title,
.modal-footer button {
  font-size: 2rem;
}

.link__developer i {
  color: black;
}
